backend/k8s/pizza-data.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pizza-data
  labels:
    app: pizza-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pizza-data
  template:
    metadata:
      name: pizza-data
      labels:
        app: pizza-data
    spec:
      containers:
        - name: pizza-data
          image: diegoj4v/pizza-data:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 4436
              path: /data/actuator/health/readiness
          livenessProbe:
            httpGet:
              port: 4436
              path: /data/actuator/health/liveness
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          ports:
            - containerPort: 4436
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-svc/pizzadatabase?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: myuser
            - name: SPRING_DATASOURCE_PASSWORD
              value: secret
            - name: EUREKA_INSTANCE_HOSTNAME
              value: eureka-0
            - name: EUREKA_HOSTNAME
              value: eureka-0.eureka.default.svc.cluster.local

---
apiVersion: v1
kind: Service
metadata:
  name: pizza-data-svc
spec:
  selector:
    app: pizza-data
  ports:
    - port: 4436
      targetPort: 4436

backend/k8s/pizza-data.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pizza-data
  labels:
    app: pizza-data
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pizza-data
  template:
    metadata:
      name: pizza-data
      labels:
        app: pizza-data
    spec:
      containers:
        - name: pizza-data
          image: diegoj4v/pizza-data:latest
          imagePullPolicy: Always
          readinessProbe:
            httpGet:
              port: 4436
              path: /data/actuator/health/readiness
          livenessProbe:
            httpGet:
              port: 4436
              path: /data/actuator/health/liveness
          lifecycle:
            preStop:
              exec:
                command: [ "sh", "-c", "sleep 10" ]
          ports:
            - containerPort: 4436
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://mysql-svc/pizzadatabase?createDatabaseIfNotExist=true
            - name: SPRING_DATASOURCE_USERNAME
              value: myuser
            - name: SPRING_DATASOURCE_PASSWORD
              value: secret

---
apiVersion: v1
kind: Service
metadata:
  name: pizza-data-svc
spec:
  selector:
    app: pizza-data
  ports:
    - port: 4436
      targetPort: 4436

backend/k8s/pizza-data.yaml (diff)
@@ -40,10 +40,6 @@ spec:
               value: myuser
             - name: SPRING_DATASOURCE_PASSWORD
               value: secret
-            - name: EUREKA_INSTANCE_HOSTNAME
-              value: eureka-0
-            - name: EUREKA_HOSTNAME
-              value: eureka-0.eureka.default.svc.cluster.local
 
 ---
 apiVersion: v1
