k8s/pizza-routes.yaml (before)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-default-route
spec:
  parentRefs:
    - name: pizza-gw
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            path:
              type: ReplaceFullPath
              replaceFullPath: /en
            statusCode: 302

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-customer-route
spec:
  parentRefs:
    - name: pizza-gw
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/customer/change
        - path:
            type: PathPrefix
            value: /api/customer/auth
      backendRefs:
        - kind: Service
          name: pizza-customer-svc
          port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-order-route
spec:
  parentRefs:
    - name: pizza-gw
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/order
      backendRefs:
        - kind: Service
          name: pizza-order-svc
          port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-ingredient-route
spec:
  parentRefs:
    - name: pizza-gw
  rules:
    - matches:
        - path:
            type: Exact
            value: /api/ingredient
      backendRefs:
        - kind: Service
          name: pizza-ingredient-svc
          port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-client-route
spec:
  parentRefs:
    - name: pizza-gw
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - kind: Service
          name: pizza-client-svc
          port: 80

k8s/pizza-routes.yaml (after)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-default-route
spec:
  parentRefs:
    - name: pizza-gw
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            path:
              type: ReplaceFullPath
              replaceFullPath: /en
            statusCode: 302

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-customer-route
spec:
  parentRefs:
    - name: pizza-gw
  hostnames:
    - "ordenginering.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/customer/change
        - path:
            type: PathPrefix
            value: /api/customer/auth
      backendRefs:
        - kind: Service
          name: pizza-customer-svc
          port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-order-route
spec:
  parentRefs:
    - name: pizza-gw
  hostnames:
    - "ordenginering.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /api/order
      backendRefs:
        - kind: Service
          name: pizza-order-svc
          port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-ingredient-route
spec:
  parentRefs:
    - name: pizza-gw
  hostnames:
    - "ordenginering.com"
  rules:
    - matches:
        - path:
            type: Exact
            value: /api/ingredient
      backendRefs:
        - kind: Service
          name: pizza-ingredient-svc
          port: 80

---

apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pizza-client-route
spec:
  parentRefs:
    - name: pizza-gw
  hostnames:
    - "ordenginering.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - kind: Service
          name: pizza-client-svc
          port: 80

k8s/pizza-routes.yaml (diff)
@@ -23,6 +23,8 @@ metadata:
 spec:
   parentRefs:
     - name: pizza-gw
+  hostnames:
+    - "ordenginering.com"
   rules:
     - matches:
         - path:
@@ -45,6 +47,8 @@ metadata:
 spec:
   parentRefs:
     - name: pizza-gw
+  hostnames:
+    - "ordenginering.com"
   rules:
     - matches:
         - path:
@@ -64,6 +68,8 @@ metadata:
 spec:
   parentRefs:
     - name: pizza-gw
+  hostnames:
+    - "ordenginering.com"
   rules:
     - matches:
         - path:
@@ -83,6 +89,8 @@ metadata:
 spec:
   parentRefs:
     - name: pizza-gw
+  hostnames:
+    - "ordenginering.com"
   rules:
     - matches:
         - path:
