frontend/src/data/pizza.json (before)
[
   {
      "name": "Pepperoni",
      "image": {
         "url": "pepperoni",
         "author": "Foto de Fernando Andrade en Unsplash"
      },
      "ingredients": ["Pepperoni", "Mozzarella"]
   },
   {
      "name": "Hawaiana",
      "image": {
         "url": "hawaiana",
         "author": "Foto de bckfwd en Unsplash"
      },
      "ingredients": ["Ham", "Pineapple", "Mozzarella"]
   },
   {
      "name": "Margherita",
      "image": {
         "url": "margherita",
         "author": "Foto de Aurélien Lemasson-Théobald en Unsplash"
      },
      "ingredients": ["Tomato", "Mozzarella", "Basil"]
   },
   {
      "name": "Four Cheese",
      "image": {
         "url": "four-cheese",
         "author": "Foto de Kristina Bratko en Unsplash"
      },
      "ingredients": ["Mozzarella", "Cheddar", "Parmesan", "Gouda"]
   },
   {
      "name": "Vegetarian",
      "image": {
         "url": "vegetarian",
         "author": "Foto de Edgar Castrejon en Unsplash"
      },
      "ingredients": ["Bell Peppers", "Onions", "Mushrooms", "Olives", "Mozzarella"]
   },
   {
      "name": "BBQ Chicken",
      "image": {
         "url": "bbq",
         "author": "Foto de Sharan Pagadala en Unsplash"
      },
      "ingredients": ["BBQ Sauce", "Grilled Chicken", "Red Onions", "Mozzarella"]
   },
   {
      "name": "Supreme",
      "image": {
         "url": "supreme",
         "author": "Foto de Drake Whitney en Unsplash"
      },
      "ingredients": ["Pepperoni", "Sausage", "Bell Peppers", "Onions", "Black Olives", "Mozzarella"]
   },
   {
      "name": "Mushroom",
      "image": {
         "url": "mushroom",
         "author": "Foto de Lavi Perchik en Unsplash"
      },
      "ingredients": ["Mushrooms", "Mozzarella", "Garlic", "Oregano"]
   },
   {
      "name": "Seafood",
      "image": {
         "url": "seafood",
         "author": "Foto de Yana Hurska en Unsplash"
      },
      "ingredients": ["Shrimp", "Calamar", "Mussels", "Garlic", "Mozzarella"]
   },
   {
      "name": "Pesto Chicken",
      "image": {
         "url": "pesto",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Pesto Sauce", "Grilled Chicken", "Sun-Dried Tomatoes", "Mozzarella", "Parmesan"]
   },
   {
      "name": "Buffalo Chicken",
      "image": {
         "url": "buffalo",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Buffalo Sauce", "Grilled Chicken", "Red Onions", "Mozzarella", "Blue Cheese"]
   },
   {
      "name": "Greek",
      "image": {
         "url": "greek",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Spinach", "Feta", "Olives", "Tomatoes", "Red Onions", "Mozzarella"]
   },
   {
      "name": "Mixed Mushrooms",
      "image": {
         "url": "mixed-mushrooms",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Mixed Mushrooms", "Fontina", "Mozzarella"]
   }
]

frontend/src/data/pizza.json (after)
[
   {
      "name": "Pepperoni",
      "image": {
         "url": "pepperoni",
         "author": "Foto de Fernando Andrade en Unsplash"
      },
      "ingredients": ["Pepperoni", "Mozzarella"]
   },
   {
      "name": "Hawaiana",
      "image": {
         "url": "hawaiana",
         "author": "Foto de bckfwd en Unsplash"
      },
      "ingredients": ["Ham", "Pineapple", "Mozzarella"]
   },
   {
      "name": "Margherita",
      "image": {
         "url": "margherita",
         "author": "Foto de Aurélien Lemasson-Théobald en Unsplash"
      },
      "ingredients": ["Tomato", "Mozzarella", "Basil"]
   },
   {
      "name": "Four Cheese",
      "image": {
         "url": "four-cheese",
         "author": "Foto de Kristina Bratko en Unsplash"
      },
      "ingredients": ["Mozzarella", "Cheddar", "Parmesan", "Gouda"]
   },
   {
      "name": "Vegetarian",
      "image": {
         "url": "vegetarian",
         "author": "Foto de Edgar Castrejon en Unsplash"
      },
      "ingredients": ["Bell Peppers", "Onions", "Mushrooms", "Olives", "Mozzarella"]
   },
   {
      "name": "BBQ Chicken",
      "image": {
         "url": "bbq-chicken",
         "author": "Foto de Sharan Pagadala en Unsplash"
      },
      "ingredients": ["BBQ Sauce", "Grilled Chicken", "Red Onions", "Mozzarella"]
   },
   {
      "name": "Supreme",
      "image": {
         "url": "supreme",
         "author": "Foto de Drake Whitney en Unsplash"
      },
      "ingredients": ["Pepperoni", "Sausage", "Bell Peppers", "Onions", "Black Olives", "Mozzarella"]
   },
   {
      "name": "Mushroom",
      "image": {
         "url": "mushroom",
         "author": "Foto de Lavi Perchik en Unsplash"
      },
      "ingredients": ["Mushrooms", "Mozzarella", "Garlic", "Oregano"]
   },
   {
      "name": "Seafood",
      "image": {
         "url": "seafood",
         "author": "Foto de Yana Hurska en Unsplash"
      },
      "ingredients": ["Shrimp", "Calamar", "Mussels", "Garlic", "Mozzarella"]
   },
   {
      "name": "Pesto Chicken",
      "image": {
         "url": "pesto-chicken",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Pesto Sauce", "Grilled Chicken", "Sun-Dried Tomatoes", "Mozzarella", "Parmesan"]
   },
   {
      "name": "Buffalo Chicken",
      "image": {
         "url": "buffalo-chicken",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Buffalo Sauce", "Grilled Chicken", "Red Onions", "Mozzarella", "Blue Cheese"]
   },
   {
      "name": "Greek",
      "image": {
         "url": "greek",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Spinach", "Feta", "Olives", "Tomatoes", "Red Onions", "Mozzarella"]
   },
   {
      "name": "Mixed Mushrooms",
      "image": {
         "url": "mixed-mushrooms",
         "author": "generada por DALL·E 3"
      },
      "ingredients": ["Mixed Mushrooms", "Fontina", "Mozzarella"]
   }
]

frontend/src/data/pizza.json (diff)
@@ -42,7 +42,7 @@
    {
       "name": "BBQ Chicken",
       "image": {
-         "url": "bbq",
+         "url": "bbq-chicken",
          "author": "Foto de Sharan Pagadala en Unsplash"
       },
       "ingredients": ["BBQ Sauce", "Grilled Chicken", "Red Onions", "Mozzarella"]
@@ -74,7 +74,7 @@
    {
       "name": "Pesto Chicken",
       "image": {
-         "url": "pesto",
+         "url": "pesto-chicken",
          "author": "generada por DALL·E 3"
       },
       "ingredients": ["Pesto Sauce", "Grilled Chicken", "Sun-Dried Tomatoes", "Mozzarella", "Parmesan"]
@@ -82,7 +82,7 @@
    {
       "name": "Buffalo Chicken",
       "image": {
-         "url": "buffalo",
+         "url": "buffalo-chicken",
          "author": "generada por DALL·E 3"
       },
       "ingredients": ["Buffalo Sauce", "Grilled Chicken", "Red Onions", "Mozzarella", "Blue Cheese"]
