frontend/src/mocks/fixtures/orders.json (before)
{
   "content": [
      {
         "orderId": "864460a4-cfd8-4495-93ba-8d8492143c21",
         "country": "México",
         "state": "Bamyan",
         "city": "Ashkāsham",
         "street": "Street",
         "houseNumber": 111,
         "apartment": null,
         "floor": null,
         "total": 940,
         "orderTimestamp": "2024-04-16T13:55:09",
         "pizzaList": [{
            "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }, {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c14",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c15",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",               
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c16",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }]
      }, {
         "orderId": "864460a4-cfd8-4495-93ba-8d8492143c22",
         "country": "México",
         "state": "Bamyan",
         "city": "Ashkāsham",
         "street": "Street",
         "houseNumber": 111,
         "apartment": null,
         "floor": null,
         "total": 940,
         "orderTimestamp": "2024-04-16T13:55:09",
         "pizzaList": [{
            "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }]
      }, {
         "orderId": "864460a4-cfd8-4495-93ba-8d8492143c23",
         "country": "México",
         "state": "Bamyan",
         "city": "Ashkāsham",
         "street": "Street",
         "houseNumber": 111,
         "apartment": null,
         "floor": null,
         "total": 940,
         "orderTimestamp": "2024-04-16T13:55:09",
         "pizzaList": [{
            "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }]
      }
   ],
   "pageable": {
      "pageNumber": 0,
      "pageSize": 5,
      "sort": [],
      "offset": 0,
      "paged": true,
      "unpaged": false
   },
   "totalPages": 9,
   "totalElements": 45,
   "last": false,
   "first": true,
   "size": 5,
   "number": 0,
   "sort": [],
   "numberOfElements": 5,
   "empty": false
}

frontend/src/mocks/fixtures/orders.json (after)
{
   "content": [
      {
         "orderId": "864460a4-cfd8-4495-93ba-8d8492143c21",
         "country": "México",
         "state": "Bamyan",
         "city": "Ashkāsham",
         "street": "Street",
         "houseNumber": 111,
         "apartment": null,
         "floor": null,
         "total": 940,
         "orderTimestamp": "2024-04-16T13:55:09",
         "pizzaList": [{
            "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni",
               "author": "Author"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana",
               "author": "Author"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita",
               "author": "Author"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }, {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c14",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni",
               "author": "Author"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c15",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana",
               "author": "Author"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",               
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c16",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita",
               "author": "Author"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }]
      }, {
         "orderId": "864460a4-cfd8-4495-93ba-8d8492143c22",
         "country": "México",
         "state": "Bamyan",
         "city": "Ashkāsham",
         "street": "Street",
         "houseNumber": 111,
         "apartment": null,
         "floor": null,
         "total": 940,
         "orderTimestamp": "2024-04-16T13:55:09",
         "pizzaList": [{
            "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni",
               "author": "Author"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana",
               "author": "Author"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita",
               "author": "Author"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }]
      }, {
         "orderId": "864460a4-cfd8-4495-93ba-8d8492143c23",
         "country": "México",
         "state": "Bamyan",
         "city": "Ashkāsham",
         "street": "Street",
         "houseNumber": 111,
         "apartment": null,
         "floor": null,
         "total": 940,
         "orderTimestamp": "2024-04-16T13:55:09",
         "pizzaList": [{
            "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
            "pizzaName": "Pepperoni",
            "pizzaImage": {
               "url": "pepperoni",
               "author": "Author"
            },
            "price": 140,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Pepperoni",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
            "pizzaName": "Hawaiana",
            "pizzaImage": {
               "url": "hawaiana",
               "author": "Author"
            },
            "price": 160,
            "size": "MEDIUM",
            "quantity": 1,
            "pizzaIngredients": [{
               "name": "Ham",
               "quantity": 1
            }, {
               "name": "Pineapple",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }]
         },
         {
            "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
            "pizzaName": "Margherita",
            "pizzaImage": {
               "url": "margherita",
               "author": "Author"
            },
            "price": 640,
            "size": "MEDIUM",
            "quantity": 4,
            "pizzaIngredients": [{
               "name": "Tomato",
               "quantity": 1
            }, {
               "name": "Mozzarella",
               "quantity": 1
            }, {
               "name": "Basil",
               "quantity": 1
            }]
         }]
      }
   ],
   "pageable": {
      "pageNumber": 0,
      "pageSize": 5,
      "sort": [],
      "offset": 0,
      "paged": true,
      "unpaged": false
   },
   "totalPages": 9,
   "totalElements": 45,
   "last": false,
   "first": true,
   "size": 5,
   "number": 0,
   "sort": [],
   "numberOfElements": 5,
   "empty": false
}

frontend/src/mocks/fixtures/orders.json (diff)
@@ -15,7 +15,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
             "pizzaName": "Pepperoni",
             "pizzaImage": {
-               "url": "pepperoni"
+               "url": "pepperoni",
+               "author": "Author"
             },
             "price": 140,
             "size": "MEDIUM",
@@ -32,7 +33,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
             "pizzaName": "Hawaiana",
             "pizzaImage": {
-               "url": "hawaiana"
+               "url": "hawaiana",
+               "author": "Author"
             },
             "price": 160,
             "size": "MEDIUM",
@@ -52,7 +54,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
             "pizzaName": "Margherita",
             "pizzaImage": {
-               "url": "margherita"
+               "url": "margherita",
+               "author": "Author"
             },
             "price": 640,
             "size": "MEDIUM",
@@ -71,7 +74,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c14",
             "pizzaName": "Pepperoni",
             "pizzaImage": {
-               "url": "pepperoni"
+               "url": "pepperoni",
+               "author": "Author"
             },
             "price": 140,
             "size": "MEDIUM",
@@ -88,7 +92,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c15",
             "pizzaName": "Hawaiana",
             "pizzaImage": {
-               "url": "hawaiana"
+               "url": "hawaiana",
+               "author": "Author"
             },
             "price": 160,
             "size": "MEDIUM",
@@ -108,7 +113,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c16",
             "pizzaName": "Margherita",
             "pizzaImage": {
-               "url": "margherita"
+               "url": "margherita",
+               "author": "Author"
             },
             "price": 640,
             "size": "MEDIUM",
@@ -139,7 +145,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
             "pizzaName": "Pepperoni",
             "pizzaImage": {
-               "url": "pepperoni"
+               "url": "pepperoni",
+               "author": "Author"
             },
             "price": 140,
             "size": "MEDIUM",
@@ -156,7 +163,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
             "pizzaName": "Hawaiana",
             "pizzaImage": {
-               "url": "hawaiana"
+               "url": "hawaiana",
+               "author": "Author"
             },
             "price": 160,
             "size": "MEDIUM",
@@ -176,7 +184,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
             "pizzaName": "Margherita",
             "pizzaImage": {
-               "url": "margherita"
+               "url": "margherita",
+               "author": "Author"
             },
             "price": 640,
             "size": "MEDIUM",
@@ -207,7 +216,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c11",
             "pizzaName": "Pepperoni",
             "pizzaImage": {
-               "url": "pepperoni"
+               "url": "pepperoni",
+               "author": "Author"
             },
             "price": 140,
             "size": "MEDIUM",
@@ -224,7 +234,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c12",
             "pizzaName": "Hawaiana",
             "pizzaImage": {
-               "url": "hawaiana"
+               "url": "hawaiana",
+               "author": "Author"
             },
             "price": 160,
             "size": "MEDIUM",
@@ -244,7 +255,8 @@
             "id": "864460a4-cfd8-4495-93ba-8d8492143c13",
             "pizzaName": "Margherita",
             "pizzaImage": {
-               "url": "margherita"
+               "url": "margherita",
+               "author": "Author"
             },
             "price": 640,
             "size": "MEDIUM",
