frontend/src/i18n/pages/Customer.json (before)
{
   "en": {
      "seo": {
         "title": "Customer",
         "description": "Your page to change any value of your account"
      },
      "profileFormTraduction": {
         "labels": {
            "name": "Name",
            "birthDate": "Birth Date"
         },
         "title": "Profile",
         "submitLabel": "Save Changes"
      },
      "passwordFormTraduction": {
         "labels": {
            "currentPassword": "Current Password",
            "newPassword": "New Password",
            "repeatPassword": "Repeat Password"
         },
         "title": "Password",
         "submitLabel": "Save Password"
      },
      "emailFormTraduction": {
         "labels": {
            "currentEmail": "Current Email Address",
            "newEmail": "New Email Address",
            "currentPassword": "Current Password"
         },
         "title": "Email address",
         "submitLabel": "Save Email"
      }
   },
   "es": {
      "seo": {
         "title": "Cuenta",
         "description": "Your page to change any value of your account"
      },
      "profileFormTraduction": {
         "labels": {
            "name": "Nombre",
            "birthDate": "Cumpleaños"
         },
         "title": "Perfil",
         "submitLabel": "Guardar Cambios"
      },
      "passwordFormTraduction": {
         "labels": {
            "currentPassword": "Contraseña Actual",
            "newPassword": "Contraseña Nueva",
            "repeatPassword": "Repite la Contraseña"
         },
         "title": "Contraseña",
         "submitLabel": "Guardar Contraseña"
      },
      "emailFormTraduction": {
         "labels": {
            "currentEmail": "Dirección actual de Email",
            "newEmail": "Nueva dirección de Email",
            "currentPassword": "Contraseña Actual"
         },
         "title": "Dirección de Email",
         "submitLabel": "Guardar Email"
      }
   }
}

frontend/src/i18n/pages/Customer.json (after)
{
   "en": {
      "seo": {
         "title": "Customer",
         "description": "Your page to change any value of your account"
      },
      "profileFormTranslation": {
         "labels": {
            "name": "Name",
            "birthDate": "Birth Date"
         },
         "title": "Profile",
         "submitLabel": "Save Changes"
      },
      "passwordFormTranslation": {
         "labels": {
            "currentPassword": "Current Password",
            "newPassword": "New Password",
            "repeatPassword": "Repeat Password"
         },
         "title": "Password",
         "submitLabel": "Save Password"
      },
      "emailFormTranslation": {
         "labels": {
            "currentEmail": "Current Email Address",
            "newEmail": "New Email Address",
            "currentPassword": "Current Password"
         },
         "title": "Email address",
         "submitLabel": "Save Email"
      }
   },
   "es": {
      "seo": {
         "title": "Cuenta",
         "description": "Your page to change any value of your account"
      },
      "profileFormTranslation": {
         "labels": {
            "name": "Nombre",
            "birthDate": "Cumpleaños"
         },
         "title": "Perfil",
         "submitLabel": "Guardar Cambios"
      },
      "passwordFormTranslation": {
         "labels": {
            "currentPassword": "Contraseña Actual",
            "newPassword": "Contraseña Nueva",
            "repeatPassword": "Repite la Contraseña"
         },
         "title": "Contraseña",
         "submitLabel": "Guardar Contraseña"
      },
      "emailFormTranslation": {
         "labels": {
            "currentEmail": "Dirección actual de Email",
            "newEmail": "Nueva dirección de Email",
            "currentPassword": "Contraseña Actual"
         },
         "title": "Dirección de Email",
         "submitLabel": "Guardar Email"
      }
   }
}

frontend/src/i18n/pages/Customer.json (diff)
@@ -4,7 +4,7 @@
          "title": "Customer",
          "description": "Your page to change any value of your account"
       },
-      "profileFormTraduction": {
+      "profileFormTranslation": {
          "labels": {
             "name": "Name",
             "birthDate": "Birth Date"
@@ -12,7 +12,7 @@
          "title": "Profile",
          "submitLabel": "Save Changes"
       },
-      "passwordFormTraduction": {
+      "passwordFormTranslation": {
          "labels": {
             "currentPassword": "Current Password",
             "newPassword": "New Password",
@@ -21,7 +21,7 @@
          "title": "Password",
          "submitLabel": "Save Password"
       },
-      "emailFormTraduction": {
+      "emailFormTranslation": {
          "labels": {
             "currentEmail": "Current Email Address",
             "newEmail": "New Email Address",
@@ -36,7 +36,7 @@
          "title": "Cuenta",
          "description": "Your page to change any value of your account"
       },
-      "profileFormTraduction": {
+      "profileFormTranslation": {
          "labels": {
             "name": "Nombre",
             "birthDate": "Cumpleaños"
@@ -44,7 +44,7 @@
          "title": "Perfil",
          "submitLabel": "Guardar Cambios"
       },
-      "passwordFormTraduction": {
+      "passwordFormTranslation": {
          "labels": {
             "currentPassword": "Contraseña Actual",
             "newPassword": "Contraseña Nueva",
@@ -53,7 +53,7 @@
          "title": "Contraseña",
          "submitLabel": "Guardar Contraseña"
       },
-      "emailFormTraduction": {
+      "emailFormTranslation": {
          "labels": {
             "currentEmail": "Dirección actual de Email",
             "newEmail": "Nueva dirección de Email",
