frontend/src/i18n/pages/Customize.json (before)
{
   "en": {
		"seo": {
			"title": "Customize your pizza",
			"description": "Customize your pizza with a selection quantity of ingredients"
		},
		"pizzaData": {
			"title": "Customize your pizza",
			"selectLabel": "Size",
			"selectOptions": ["Small", "Medium", "Large"],
			"quantity": "Quantity",
			"selectedQuantity": {
				"decrease": "Decrease quantity",
				"increase": "Increase quantity"
			},
			"addCustomizePizzaTraduction": {
				"label": "Add order",
				"dialog": {
					"title": "Added to shopping cart correctly",
					"keepOrdering": "Keep ordering",
					"checkout": "Checkout"
				}
			}
		},
		"pizzaIngredients": {
			"ingredientTypeList": ["ALL", "VEGETABLE", "MEAT", "CHEESE", "SAUCE"],
			"quantity": "Quantity",
			"selectQuantity": {
				"decrease": "Decrease quantity",
				"increase": "Increase quantity"
			}
		}
	},
   "es": {
		"seo": {
			"title": "Personaliza tu pizza",
			"description": "Personaliza tu pizza con una selecta cantidad de ingredientes"
		},
		"pizzaData": {
			"title": "Personaliza tu pizza",
			"selectLabel": "Tamaño",
			"selectOptions": ["Pequeña", "Media", "Larga"],
			"quantity": "Cantidad",
			"selectedQuantity": {
				"decrease": "Disminuir cantidad",
				"increase": "Incrementar cantidad"
			},
			"addCustomizePizzaTraduction": {
				"label": "Agregar orden",
				"dialog": {
					"title": "Agregado al carrito de compras correctamente",
					"keepOrdering": "Seguir ordenando",
					"checkout": "Pagar"
				}
			}
		},
		"pizzaIngredients": {
			"ingredientTypeList": ["TODOS", "VEGETAL", "CARNE", "QUESO", "SALSA"],
			"quantity": "Cantidad",
			"selectQuantity": {
				"decrease": "Disminuir cantidad",
				"increase": "Incrementar cantidad"
			}
		}
	}
}

frontend/src/i18n/pages/Customize.json (after)
{
   "en": {
		"seo": {
			"title": "Customize your pizza",
			"description": "Customize your pizza with a selection quantity of ingredients"
		},
		"pizzaData": {
			"title": "Customize your pizza",
			"selectLabel": "Size",
			"selectOptions": ["Small", "Medium", "Large"],
			"quantity": "Quantity",
			"selectedQuantity": {
				"decrease": "Decrease quantity",
				"increase": "Increase quantity"
			},
			"addCustomizePizzaTranslation": {
				"label": "Add order",
				"dialog": {
					"title": "Added to shopping cart correctly",
					"keepOrdering": "Keep ordering",
					"checkout": "Checkout"
				}
			}
		},
		"pizzaIngredients": {
			"ingredientTypeList": ["ALL", "VEGETABLE", "MEAT", "CHEESE", "SAUCE"],
			"quantity": "Quantity",
			"selectQuantity": {
				"decrease": "Decrease quantity",
				"increase": "Increase quantity"
			}
		}
	},
   "es": {
		"seo": {
			"title": "Personaliza tu pizza",
			"description": "Personaliza tu pizza con una selecta cantidad de ingredientes"
		},
		"pizzaData": {
			"title": "Personaliza tu pizza",
			"selectLabel": "Tamaño",
			"selectOptions": ["Pequeña", "Media", "Larga"],
			"quantity": "Cantidad",
			"selectedQuantity": {
				"decrease": "Disminuir cantidad",
				"increase": "Incrementar cantidad"
			},
			"addCustomizePizzaTranslation": {
				"label": "Agregar orden",
				"dialog": {
					"title": "Agregado al carrito de compras correctamente",
					"keepOrdering": "Seguir ordenando",
					"checkout": "Pagar"
				}
			}
		},
		"pizzaIngredients": {
			"ingredientTypeList": ["TODOS", "VEGETAL", "CARNE", "QUESO", "SALSA"],
			"quantity": "Cantidad",
			"selectQuantity": {
				"decrease": "Disminuir cantidad",
				"increase": "Incrementar cantidad"
			}
		}
	}
}

frontend/src/i18n/pages/Customize.json (diff)
@@ -13,7 +13,7 @@
 				"decrease": "Decrease quantity",
 				"increase": "Increase quantity"
 			},
-			"addCustomizePizzaTraduction": {
+			"addCustomizePizzaTranslation": {
 				"label": "Add order",
 				"dialog": {
 					"title": "Added to shopping cart correctly",
@@ -45,7 +45,7 @@
 				"decrease": "Disminuir cantidad",
 				"increase": "Incrementar cantidad"
 			},
-			"addCustomizePizzaTraduction": {
+			"addCustomizePizzaTranslation": {
 				"label": "Agregar orden",
 				"dialog": {
 					"title": "Agregado al carrito de compras correctamente",
