frontend/src/i18n/pages/Login.json (before)
{
   "en": {
      "seo": {
         "title": "Login",
         "description": "Login in to your account",
         "h1": "Log in to your account"
      },
      "accountQuestion": "Don't have an account?",
      "signUp": "Sign Up",
      "logInFormTraduction": {
         "labels": {
            "email": "Email",
            "password": "Password"
         },
         "form": {
            "submitLabel": "Sign In",
            "response": "Log in successful"
         }
      }
   },
   "es": {
      "seo": {
         "title": "Iniciar sesión",
         "description": "Iniciar sesión en tu cuenta",
         "h1": "Iniciar sesión en tu cuenta"
      },
      "accountQuestion": "¿No tienes una cuenta?",
      "signUp": "Regístrate",
      "logInFormTraduction": {
         "labels": {
            "email": "Email",
            "password": "Contraseña"
         },
         "form": {
            "submitLabel": "Inicia sesión",
            "response": "Inicio de sesión exitoso"
         }
      }
   }
}

frontend/src/i18n/pages/Login.json (after)
{
   "en": {
      "seo": {
         "title": "Login",
         "description": "Login in to your account",
         "h1": "Log in to your account"
      },
      "accountQuestion": "Don't have an account?",
      "signUp": "Sign Up",
      "logInFormTranslation": {
         "labels": {
            "email": "Email",
            "password": "Password"
         },
         "form": {
            "submitLabel": "Sign In",
            "response": "Log in successful"
         }
      }
   },
   "es": {
      "seo": {
         "title": "Iniciar sesión",
         "description": "Iniciar sesión en tu cuenta",
         "h1": "Iniciar sesión en tu cuenta"
      },
      "accountQuestion": "¿No tienes una cuenta?",
      "signUp": "Regístrate",
      "logInFormTranslation": {
         "labels": {
            "email": "Email",
            "password": "Contraseña"
         },
         "form": {
            "submitLabel": "Inicia sesión",
            "response": "Inicio de sesión exitoso"
         }
      }
   }
}

frontend/src/i18n/pages/Login.json (diff)
@@ -7,7 +7,7 @@
       },
       "accountQuestion": "Don't have an account?",
       "signUp": "Sign Up",
-      "logInFormTraduction": {
+      "logInFormTranslation": {
          "labels": {
             "email": "Email",
             "password": "Password"
@@ -26,7 +26,7 @@
       },
       "accountQuestion": "¿No tienes una cuenta?",
       "signUp": "Regístrate",
-      "logInFormTraduction": {
+      "logInFormTranslation": {
          "labels": {
             "email": "Email",
             "password": "Contraseña"
