frontend/src/i18n/pages/Orders.json (before)
{
   "en": {
      "seo": {
         "title": "Customer orders",
         "description": "See what orders you have made"
      },
      "titleError": "No orders",
      "showPastOrdersTraduction": {
         "products": "products",
         "orderModalTraduction": {
            "dialogTitle": "Your order",
            "date": "Date",
            "products": "Products",
            "country": "Country",
            "state": "State",
            "city": "City",
            "street": "Street",
            "houseNumber": "House number",
            "floor": "Floor",
            "apartment": "Apartment"
         }
      }
   },
   "es": {
      "seo": {
         "title": "Ordenes del cliente",
         "description": "Ver que ordenes has hecho"
      },
      "titleError": "Sin ordenes",
      "showPastOrdersTraduction": {
         "products": "productos",
         "orderModalTraduction": {
            "dialogTitle": "Tu orden",
            "date": "Fecha",
            "products": "Productos",
            "country": "País",
            "state": "Estado",
            "city": "Ciudad",
            "street": "Calle",
            "houseNumber": "Número de casa",
            "floor": "Piso",
            "apartment": "Departamento"
         }
      }
   }
}

frontend/src/i18n/pages/Orders.json (after)
{
   "en": {
      "seo": {
         "title": "Customer orders",
         "description": "See what orders you have made"
      },
      "titleError": "No orders",
      "showPastOrdersTranslation": {
         "products": "products",
         "orderModalTranslation": {
            "dialogTitle": "Your order",
            "date": "Date",
            "products": "Products",
            "country": "Country",
            "state": "State",
            "city": "City",
            "street": "Street",
            "houseNumber": "House number",
            "floor": "Floor",
            "apartment": "Apartment"
         }
      }
   },
   "es": {
      "seo": {
         "title": "Ordenes del cliente",
         "description": "Ver que ordenes has hecho"
      },
      "titleError": "Sin ordenes",
      "showPastOrdersTranslation": {
         "products": "productos",
         "orderModalTranslation": {
            "dialogTitle": "Tu orden",
            "date": "Fecha",
            "products": "Productos",
            "country": "País",
            "state": "Estado",
            "city": "Ciudad",
            "street": "Calle",
            "houseNumber": "Número de casa",
            "floor": "Piso",
            "apartment": "Departamento"
         }
      }
   }
}

frontend/src/i18n/pages/Orders.json (diff)
@@ -5,9 +5,9 @@
          "description": "See what orders you have made"
       },
       "titleError": "No orders",
-      "showPastOrdersTraduction": {
+      "showPastOrdersTranslation": {
          "products": "products",
-         "orderModalTraduction": {
+         "orderModalTranslation": {
             "dialogTitle": "Your order",
             "date": "Date",
             "products": "Products",
@@ -27,9 +27,9 @@
          "description": "Ver que ordenes has hecho"
       },
       "titleError": "Sin ordenes",
-      "showPastOrdersTraduction": {
+      "showPastOrdersTranslation": {
          "products": "productos",
-         "orderModalTraduction": {
+         "orderModalTranslation": {
             "dialogTitle": "Tu orden",
             "date": "Fecha",
             "products": "Productos",
