frontend/src/i18n/pages/SignUp.json (before)
{
   "en": {
      "seo": {
         "title": "Sign Up",
         "description": "Put the necessary data to create your account",
         "h1": "Create your account"
      },
      "haveAccount": "Have an account?",
      "login": "Log in now",
      "signUpFormTraduction": {
         "submitLabel": "Sign Up",
         "passwordError": "Passwords don't match",
         "labels": {
            "customerName": "Name",
            "email": "Email",
            "password": "Password",
            "confirmPassword": "Confirm password",
            "birthDate": "Birth Date"
         }
      }
   },
   "es": {
      "seo": {
         "title": "Regístrate",
         "description": "Pon los datos necesarios para crear tu cuenta",
         "h1": "Crea tu cuenta"
      },
      "haveAccount": "¿Tienes una cuenta?",
      "login": "Inicia sesión",
      "signUpFormTraduction": {
         "submitLabel": "Regístrate",
         "passwordError": "Las contraseñas no coinciden",
         "labels": {
            "customerName": "Nombre",
            "email": "Email",
            "password": "Contraseña",
            "confirmPassword": "Confirmar contraseña",
            "birthDate": "Cumpleaños"
         }
      }
   }
}

frontend/src/i18n/pages/SignUp.json (after)
{
   "en": {
      "seo": {
         "title": "Sign Up",
         "description": "Put the necessary data to create your account",
         "h1": "Create your account"
      },
      "haveAccount": "Have an account?",
      "login": "Log in now",
      "signUpFormTranslation": {
         "submitLabel": "Sign Up",
         "passwordError": "Passwords don't match",
         "labels": {
            "customerName": "Name",
            "email": "Email",
            "password": "Password",
            "confirmPassword": "Confirm password",
            "birthDate": "Birth Date"
         }
      }
   },
   "es": {
      "seo": {
         "title": "Regístrate",
         "description": "Pon los datos necesarios para crear tu cuenta",
         "h1": "Crea tu cuenta"
      },
      "haveAccount": "¿Tienes una cuenta?",
      "login": "Inicia sesión",
      "signUpFormTranslation": {
         "submitLabel": "Regístrate",
         "passwordError": "Las contraseñas no coinciden",
         "labels": {
            "customerName": "Nombre",
            "email": "Email",
            "password": "Contraseña",
            "confirmPassword": "Confirmar contraseña",
            "birthDate": "Cumpleaños"
         }
      }
   }
}

frontend/src/i18n/pages/SignUp.json (diff)
@@ -7,7 +7,7 @@
       },
       "haveAccount": "Have an account?",
       "login": "Log in now",
-      "signUpFormTraduction": {
+      "signUpFormTranslation": {
          "submitLabel": "Sign Up",
          "passwordError": "Passwords don't match",
          "labels": {
@@ -27,7 +27,7 @@
       },
       "haveAccount": "¿Tienes una cuenta?",
       "login": "Inicia sesión",
-      "signUpFormTraduction": {
+      "signUpFormTranslation": {
          "submitLabel": "Regístrate",
          "passwordError": "Las contraseñas no coinciden",
          "labels": {
